{
  "name": "cspready",
  "version": "0.0.1",
  "private": true,
    "description":"CSP ready tester",
  "main": "bin/cspready",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://t-ashula.mit-license.org/"
    }
  ],
  "dependencies": {
    "commander": "~2.1.0",
    "bluebird": "^2.2.2",
    "helmet": "^0.4.0",
    "phantomjs": "^1.9.7-15",
    "slimerjs": "^0.9.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-espower": "^0.6.0",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^0.4.0",
    "next-update": "^0.4.5",
    "power-assert": "^0.6.1",
    "time-grunt": "^0.3.1"
  }
}
